<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="galDevo" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Beautiful Charts App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <gal-devo-page></gal-devo-page>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/highcharts/highcharts.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

  <script src="app.js"></script>

  <script src="common/common.module.js"></script>
  <script src="common/services/common.service.js"></script>
  <script src="common/filters/data-filter.filter.js"></script>
  <script src="common/filters/data-filter-d.filter.js"></script>
  <script src="common/filters/data-filter-my-date.filter.js"></script>
  <script src="common/filters/data-filter-raw.filter.js"></script>

  <script src="components/gal-devo-page/gal-devo-page.module.js"></script>
  <script src="components/gal-devo-page/gal-devo-page.controller.js"></script>
  <script src="components/gal-devo-page/gal-devo-page.component.js"></script>

  <script src="components/gal-devo-page-head/gal-devo-page-head.controller.js"></script>
  <script src="components/gal-devo-page-head/gal-devo-page-head.component.js"></script>

  <script src="components/gal-devo-page-body/gal-devo-page-body.controller.js"></script>
  <script src="components/gal-devo-page-body/gal-devo-page-body.component.js"></script>

  <script src="components/gal-devo-highcharts/gal-devo-highcharts.module.js"></script>
  <script src="components/gal-devo-highcharts/gal-devo-highcharts-line-basic/gal-devo-highcharts-line-basic.controller.js"></script>
  <script src="components/gal-devo-highcharts/gal-devo-highcharts-line-basic/gal-devo-highcharts-line-basic.component.js"></script>
  <script src="components/gal-devo-highcharts/gal-devo-highcharts-pie/gal-devo-highcharts-pie.controller.js"></script>
  <script src="components/gal-devo-highcharts/gal-devo-highcharts-pie/gal-devo-highcharts-pie.component.js"></script>



  <script src="components/main/main.module.js"></script>
  <script src="components/main/main.component.js"></script>
  <script src="components/main/main.controller.js"></script>
  <script src="components/main/main-data-line-basic.filter.js"></script>
  <script src="components/main/main-data-pie.filter.js"></script>

  <script src="components/gal-devo-file-selector/gal-devo-file-selector.module.js"></script>
  <script src="components/gal-devo-file-selector/gal-devo-file-selector.component.js"></script>
  <script src="components/gal-devo-file-selector/gal-devo-file-selector.controller.js"></script>


</body>
</html>
